<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #028f76;
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        #outerbox {
            width: 380px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px 30px;
        }

        h1 {
            text-align: center;
            color: #f67280;
            padding: 10px 0;
        }

        input {
            width: 100%;
            height: 34px;
            padding: 0 10px;
            outline: none;
            border: 1px solid #575a65;
            border-radius: 5px;
        }

        button {
            width: 100%;
            height: 36px;
            margin-top: 10px;
            background-color: #fff;
            border: 1px solid #f67280;
            background-color: #f67280;
            border-radius: 3px;
            color: #fff;
            padding: 5px;
        }

        button:hover {
            color: #fff;
            background-color: #028f76;
            border: 1px solid #028f76;
        }

        #root {
            height: 200px;
            margin-top: 20px;
            overflow-y: auto;
            border-radius: 3px;
        }

        #root p {
            padding: 10px 38px;
            font-size: 18px;
            width: 100%;
            position: relative;
            background-color: #f67280;
            overflow: hidden;
            opacity: 0.7;
            color: #fff;
        }

        #root::-webkit-scrollbar {
            width: 4px;
            border-radius: 3px;
        }

        #root::-webkit-scrollbar-thumb {
            background-color: #606060;
        }

        #root p span {
            position: absolute;
            top: 10px;
            right: 0px;
            background-color: #f67280;
            padding: 0 10px;
        }

        p input {
            width: 15px;
            height: 15px;
            position: absolute;
            left: 10px;
            top: 12px;
        }
    </style>
</head>

<body>
    <div id="outerbox">
        <h1>Todo List</h1>
        <input type="text" placeholder="Create a Todo List" id="task" />
        <button id="sumbit">Sumbit</button>
        <div id="root">
        </div>
    </div>
</body>

</html>

<script>

    var btn = document.getElementById('sumbit');
    var btn = document.getElementsByTagName('input')[0];
    btn.addEventListener('keyup', function (e) {
        if(e.code == "Enter") {
            btn.click();
        }
    });

    if (localStorage.getItem('TodoList') === "") {
        var arr = [];
    } else {
        var arr = JSON.parse(localStorage.getItem('TodoList'));
        displayData();
    }

    btn.addEventListener("click", (e) => {
        var input = document.getElementById('task').value;
        var obj = {}
        obj.task = input;
        obj.checked = "0";

        arr.push(obj);
        console.log(arr);
        if (input != '') {
            localStorage.setItem("TodoList", JSON.stringify(arr));
            displayData();
        } else {
            alert("Please write a task");
        }
    })

    function displayData() {
        var root = document.getElementById('root');
        root.textContent = "";
        arr.map((task) => {
            console.log(task.task);
            var para = document.createElement("p");
            var input = document.createElement("input");
            input.type = "checkbox";
            if (task.checked === 1) {
                input.checked = true;
                var del = document.createElement("del");
                del.textContent = task.task;
                para.append(del);
            } else {
                para.textContent = task.task;
            }

            var span = document.createElement("span");
            span.textContent = "X";
            para.append(input, span);
            root.append(para);


            span.addEventListener("click", function () {
                var index = arr.indexOf(task);
                if (index !== -1) {
                    arr.splice(index, 1);
                    localStorage.setItem("TodoList", JSON.stringify(arr));
                }
                para.remove();
            })

            input.addEventListener("change", function () {
                var index = arr.indexOf(task);
                if (index !== -1) {
                    console.log(task.checked = 1);
                    localStorage.setItem("TodoList", JSON.stringify(arr));
                    displayData();
                }
            })
        });
    }

</script>